# DatabaseModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databasemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasemodule/: AppDatabase.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  DbWorkerThread.java  Executor.java  MainActivity.java  MainMenu.java  TestApplication.java
app/src/main/java/com/example/databasemodule/Bluetooth/bluetoothfragment/: BluetoothService.java  Constants.java  DeleteFragment.java  DeviceListActivity.java  GetFragment.java  ListFragment.java  SetFragment.java
app/src/main/java/com/example/databasemodule/Controllers/: ConfigDao.java  EnergyDao.java  HUMDao.java  MeasurementDao.java  PRESSDao.java  TEMPDao.java  UserDao.java
app/src/main/java/com/example/databasemodule/Models/: Config.java  Energy.java  HUM.java  Measurement.java  PRESS.java  TEMP.java  User.java
app/src/main/java/com/example/databasemodule/Tools/: RSA.java
app/src/main/java/com/example/databasemodule/Views/: AddConfigActivity.java  AddDataActivity.java  AddMeasurementActivity.java  AddMesurementActivity.java  AddUserActivity.java  ConfigListAdapter.java  DownloadConfigActivity.java  DownloadDataActivity.java  DownloadMeasurementsActivity.java  DownloadUsersActivity.java  MeasurementListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/databasemodule/Views/emulator/: DeleteActivity.java  EmulatorActivity.java  GetActivity.java  ListActivity.java  SetActivity.java
app/src/main/java/com/example/databasemodule/Views/frontEnd/: AdminActivity.java  ChartActivity.java  DataMenuActivity.java  DateTimePicker.java  DeleteActivityView.java  (+8 more)
app/src/main/res/drawable-v24/: shapebutton.xml
app/src/main/res/layout/: activity_add_config.xml  activity_add_data.xml  activity_add_measurement.xml  activity_add_mesurement.xml  activity_add_user.xml  activity_admin.xml  activity_chart.xml  activity_data_menu.xml  activity_delete_emulator.xml  activity_delete_view.xml  activity_device_list.xml  activity_download_config.xml  activity_download_data.xml  activity_download_measurements.xml  activity_download_users.xml  activity_emulator.xml  activity_get_emulator.xml  activity_get_view.xml  activity_list_emulator.xml  activity_list_view.xml  activity_main.xml  activity_main_activity.xml  activity_raport_acitivity.xml  activity_set_emulator.xml  activity_set_view.xml  activity_table.xml  activity_user.xml  activity_user_emulator.xml  config_item.xml  device_name.xml  fragment_delete_emulator.xml  fragment_get_emulator.xml  fragment_list_emulator.xml  fragment_set_emulator.xml  measurement_item.xml  user_item.xml
app/src/main/res/menu/: bluetooth_menu.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml  template-dimens.xml
app/src/test/java/com/example/databasemodule/: ExampleUnitTest.java
(+8 files in other folders)
