<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#0099cc">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <TextView
      android:id="@+id/get_text_view_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16sp"/>
  </ScrollView>

  <Spinner
    android:id="@+id/get_spinner_variable_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/get_ts_start_id"
    android:hint="Od"
    android:inputType="numberDecimal" />
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/get_ts_stop_id"
    android:hint="Do"
    android:inputType="numberDecimal" />


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/get_button_send"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/send" />
  </RelativeLayout>

</LinearLayout>
